<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }h2 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p {
            font: size 11pt;
            color: white;
        }
        .banner {
            display: flex;
            align-items: centered;
            justify-content: space-between;
            height: 100px;
            width: 100%;
            background-color: #e1717e;
            font-size: 24px;
            font-family: "Courier New", Courier, monospace;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="banner">
            <div class="option"><a href="index.html">Home</a></div>
            <div class="option"><a href="aboutme.html">About Me</a></div>
            <div class="option"><a href="projects.html">Projects</a></div>
            <div class="option"><a href="resume.html">Resume</a></div>
            <div class="option"><a href="contact.html">Contact</a></div>
        </div>

        <h2>Email: <a href="mailto:ira.wgs@gmail.com">ira.wgs@gmail.com</a></h2>
        <br>
        <h2>Phone: (408) - 600 - 1660</h2>
        
    </body>